<!DOCTYPE html>
<html>

<head>
    <title>Covid-19 Detection</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <style>
      body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}
/*hello*/
.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #506D84;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #506D84;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #506D84;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #506D84;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
    color: white;
  background-color: #899199;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
  
}

.drag-text h3 {

  font-weight: 100;
  text-transform: uppercase;
  color: black;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}

        .heading {
            font-weight: 100;
            font-size: 4em;
            text-shadow: 1px 1px 5px black;
        }

        img {
            height: 90%;
            width: 100%;
        }

        .text {
            font-size: 32px;
            font-style: italic;
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Detection of COVID-19 from chest X-Ray</a>
        <ul class="navbar-nav">
            <li class="nav-item navbar-brand ">
                <a class="nav-link text-white" href="https://www.dropbox.com/s/7rjw6oet4za01op/CovidDataset-20200427T133042Z-001.zip?dl=0">
                  Dataset
                </a>
            </li>
            <li class="nav-item navbar-brand">
                <a class="nav-link text-white" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7592691/">
                  Resourses
                </a>
            </li>
            <li class="nav-item navbar-brand">
                <a class="nav-link text-white" href="https://github.com/ritik-sys/COVID_detection_from_XRAY">
                  About
                </a>
            </li>
        </ul>
    </nav>
    

  

  
        <form class="form-inline m-5" method="POST" action="/" enctype="multipart/form-data">
            <div class="file-upload">
                <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">SELECT X-RAY</button>
              
                <div class="image-upload-wrap">
                  <input class="file-upload-input" type='file'  name="userfile" onchange="readURL(this);" accept="image/*" />
                  <div class="drag-text">
                    <h3>Drag and drop a file or select add Image</h3>
                  </div>
                </div>
                <div class="file-upload-content">
                  <img class="file-upload-image" src="#" alt="your image" />
                  <div class="image-title-wrap">
                    <button type="submit" class="remove-image"> Submit</button>
                  </div>
                </div>
              </div>

        </form>   
        {% if your_result %}
        <div class="row file-upload mb-5">
            <div class="col-sm-4">
                <img src="{{your_result['image']}}">
            </div>
            <div class="col-sm-8">
                <h4>RESULT : </h4>
                <b> <h4>{{ your_result['caption'] }} </h4> </b>
            </div>
        </div>
        {% endif %}

    </div>
<script>
   function readURL(input) {
  if (input.files && input.files[0]) {

    var reader = new FileReader();

    reader.onload = function(e) {
      $('.image-upload-wrap').hide();

      $('.file-upload-image').attr('src', e.target.result);
      $('.file-upload-content').show();

      $('.image-title').html(input.files[0].name);
    };

    reader.readAsDataURL(input.files[0]);

  } else {
    removeUpload();
  }
}

function removeUpload() {
  $('.file-upload-input').replaceWith($('.file-upload-input').clone());
  $('.file-upload-content').hide();
  $('.image-upload-wrap').show();
}
$('.image-upload-wrap').bind('dragover', function () {
		$('.image-upload-wrap').addClass('image-dropping');
	});
	$('.image-upload-wrap').bind('dragleave', function () {
		$('.image-upload-wrap').removeClass('image-dropping');
});

</script>
</body>

</html>
